### Pandas
- It is one of the most important modules of data science 
- used to work with data in the form of frames/tables
- stands for panelData
- Data Analysis,Manipulation and cleaning
  - Data Analysis means analysing thge data
    - stastics of the data,volume of data etc
  - Data Manipulation means transforming the data from onr format to another 
     - Merging,concatenating etc 
  - Data cleaning means removing the Null Data
    - Null Data means NaN(Not a Number)
- 2. Data structures in pandas
   - 1).Series
      - sequential data
   - 2).DataFrame
      - Data in tabular format i.e, rows and columns

- **installation**
  - pip install
  - import pandas

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.2.4'

In [3]:
# we can create series using str,tuple,list,dict

In [57]:
#with string
st="i am charan"
print(pd.Series(st))

0    i am charan
dtype: object

In [59]:
# try with input.split()
li=input("Enter college name:").split()
print(pd.Series(li))

Enter college name:Velagapudi Ramakrishna Siddhartha
0     Velagapudi
1    Ramakrishna
2     Siddhartha
dtype: object

In [61]:
li=(1,2,3)
pd.Series(li,dtype="int8")

0    1
1    2
2    3
dtype: int8

In [69]:
#using range
pd.Series(range(1,10,2),dtype="int8")

0    1
1    3
2    5
3    7
4    9
dtype: int8

In [106]:
#uing dictionary
di={"34":"thirty four",12:90,"tuple":(1,2,"hello"),"list":[1,2,3]}
x=pd.Series(dict)
print(x)

34         thirty four
12                  90
tuple    (1, 2, hello)
list         [1, 2, 3]
dtype: object

In [73]:
x.index #getting index values

Index(['34', 12, 'tuple', 'list'], dtype='object')

In [77]:
import numpy as np
ar=np.arange(10,40,5)#array
ad=pd.Series(ar,dtype="int8")
ad

0    10
1    15
2    20
3    25
4    30
5    35
dtype: int8

In [78]:
#modifying index values 
ad.index# used to chamge the index

RangeIndex(start=0, stop=6, step=1)

In [79]:
ad.index=(1,2,3,4,5,6)#we can use tuple or list

In [80]:
ad

1    10
2    15
3    20
4    25
5    30
6    35
dtype: int8

In [81]:
l=[1,2,3,4,45,"hi"]
inx=[n for n in range(5,11)]
pd.Series(l,index=inx)

5      1
6      2
7      3
8      4
9     45
10    hi
dtype: object

In [90]:
# pass the user  index to series created using dictionary
l={'23':34,"charan":45,45:34}
ind=list(map(int,input().split()[:3]))
l1=pd.Series(l,dtype="int8")
l1.index=ind
l1

1 2 3

1    34
2    45
3    34
dtype: int8

In [91]:
l1[1:3]

2    45
3    34
dtype: int8

### DataFrames
 - Data is in 2d format

In [128]:
l1

1    34
2    45
3    34
dtype: int8

In [127]:
di

{'34': 'thirty four', 12: 90, 'tuple': (1, 2, 'hello'), 'list': [1, 2, 3]}

In [107]:
#dictionary into data frame
pd.DataFrame(di)#dict already existed

            34  12  tuple  list
0  thirty four  90      1     1
1  thirty four  90      2     2
2  thirty four  90  hello     3

In [110]:
pd.DataFrame(l,ind)# for dict  wich has index changed we have to pass the index

   23  charan  45
1  34      45  34
2  34      45  34
3  34      45  34

In [113]:
d1=pd.DataFrame(di,index=input().split())
d1

0 1 2

            34  12  tuple  list
0  thirty four  90      1     1
1  thirty four  90      2     2
2  thirty four  90  hello     3

In [124]:
#concatnating two dictionaries
pd.concat([l1,d1])#only dictionaries with same size can only concatenated

      0    12           34  list  tuple
1  34.0   NaN          NaN   NaN    NaN
2  45.0   NaN          NaN   NaN    NaN
3  34.0   NaN          NaN   NaN    NaN
0   NaN  90.0  thirty four   1.0      1
1   NaN  90.0  thirty four   2.0      2
2   NaN  90.0  thirty four   3.0  hello

In [122]:
l

{'23': 34, 'charan': 45, 45: 34}

In [119]:
d1

            34  12  tuple  list
0  thirty four  90      1     1
1  thirty four  90      2     2
2  thirty four  90  hello     3

In [23]:
#merging two data frames
df3=pd.DataFrame({'int_rate':[2,1,2,3],'int_gdp':[50,45,45,67]},index=[1997,1998,1999,2000])
df3

      int_rate  int_gdp
1997         2       50
1998         1       45
1999         2       45
2000         3       67

In [24]:
df4=pd.DataFrame({'low_tier_hpi':[80,90,70,60],'unemployment':[1,3,5,6]},index=[2001,2002,2003,2004])
df4

      low_tier_hpi  unemployment
2001            80             1
2002            90             3
2003            70             5
2004            60             6

In [62]:
df3.join(df4)# arranged based upon index values

      int_rate  int_gdp  low_tier_hpi  unemployment
1997         2       50           NaN           NaN
1998         1       45           NaN           NaN
1999         2       45           NaN           NaN
2000         3       67           NaN           NaN

In [63]:
#merging the dataframes having similar column values
m=pd.DataFrame({'a':[4,5,6,7],'b':[30,50,60,70],'c':['a','b','c','d']},index=['first','second','third','four'])
m

        a   b  c
first   4  30  a
second  5  50  b
third   6  60  c
four    7  70  d

In [64]:
n=pd.DataFrame({'a':[4,8,6,7],'b':[30,56,60,70],'c':['a','b','c','d']},index=['first','second','third','four'])
n

        a   b  c
first   4  30  a
second  8  56  b
third   6  60  c
four    7  70  d

In [65]:
m.merge(n)

   a   b  c
0  4  30  a
1  6  60  c
2  7  70  d

In [67]:
new=m.merge(n)
new.columns=['f','s','th']
new.index=[9,7,6]
new

   f   s th
9  4  30  a
7  6  60  c
6  7  70  d

In [70]:
m.merge(n,on="c")

   a_x  b_x  c  a_y  b_y
0    4   30  a    4   30
1    5   50  b    8   56
2    6   60  c    6   60
3    7   70  d    7   70

In [71]:
n.merge(m,on='a')

   a  b_x c_x  b_y c_y
0  4   30   a   30   a
1  6   60   c   60   c
2  7   70   d   70   d

In [83]:
# date range
dates=pd.date_range('2022-11-1','2022-11-15')
pd.Series(dates)

0    2022-11-01
1    2022-11-02
2    2022-11-03
3    2022-11-04
4    2022-11-05
5    2022-11-06
6    2022-11-07
7    2022-11-08
8    2022-11-09
9    2022-11-10
10   2022-11-11
11   2022-11-12
12   2022-11-13
13   2022-11-14
14   2022-11-15
dtype: datetime64[ns]

In [85]:
dt=pd.date_range('2020-01-10',periods=5)
pd.Series(dt)

0   2020-01-10
1   2020-01-11
2   2020-01-12
3   2020-01-13
4   2020-01-14
dtype: datetime64[ns]

In [87]:
temp=[30,32,35,40,31]
pd.Series(temp,index=dt)

2020-01-10    30
2020-01-11    32
2020-01-12    35
2020-01-13    40
2020-01-14    31
Freq: D, dtype: int64

In [93]:
m.index[1]
m

        a   b  c
first   4  30  a
second  5  50  b
third   6  60  c
four    7  70  d

In [94]:
m.index[1]

'second'

###  Working with .csv file
- reading .csv file located at same location
- syntax: pd.read_csv("filename")

In [111]:
marks=pd.read_csv('marks.csv')
marks

   Roll    Name  Maths  Discrete  OS  CO   DS
0    A1  charan     91        81  92  84   94
1    B2  mounan     87        84  81  86   90
2    A1  prabhu     60        70  80  90  100
3    B2  rizwan     20        90  80  70   67
4    A1    ajay     95        97  81  92   81
5    B2     sai     20        90  80  70   67
6    A1       m     60        70  80  90  100
7    B2       n     20        90  80  70   67
8    C2       m     81        98  81  92   96
9    B1       n     20        90  80  70   67
10   A4    meka     60        70  80  90  100
11   B2     bro     20        90  80  70   67

In [106]:
#Data processing
marks.sample(3)#sepcify n for n random values

   Roll    Name  Maths  Discrete  OS  CO   DS
2    A1  prabhu     60        70  80  90  100
11   B2       n     20        90  80  70   67
6    A1       m     60        70  80  90  100

In [112]:
marks.head(3)#first n samoles

  Roll    Name  Maths  Discrete  OS  CO   DS
0   A1  charan     91        81  92  84   94
1   B2  mounan     87        84  81  86   90
2   A1  prabhu     60        70  80  90  100

In [113]:
marks.tail(3)#last n values

   Roll  Name  Maths  Discrete  OS  CO   DS
9    B1     n     20        90  80  70   67
10   A4  meka     60        70  80  90  100
11   B2   bro     20        90  80  70   67

In [118]:
# accsing one particular value
marks['Maths']

0     91
1     87
2     60
3     20
4     95
5     20
6     60
7     20
8     81
9     20
10    60
11    20
Name: Maths, dtype: int64

In [122]:
new=pd.read_csv('marks.csv',usecols=["Name","OS"])
new

      Name  OS
0   charan  92
1   mounan  81
2   prabhu  80
3   rizwan  80
4     ajay  81
5      sai  80
6        m  80
7        n  80
8        m  81
9        n  80
10    meka  80
11     bro  80

In [127]:
marks.dtypes

Roll        object
Name        object
Maths        int64
Discrete     int64
OS           int64
CO           int64
DS           int64
dtype: object

In [130]:
marks.describe()#statistics of mean

           Maths   Discrete         OS         CO          DS
count  12.000000  12.000000  12.000000  12.000000   12.000000
mean   52.833333  85.000000  81.250000  81.166667   83.000000
std    31.246333  10.135446   3.414541  10.107003   15.045386
min    20.000000  70.000000  80.000000  70.000000   67.000000
25%    20.000000  78.250000  80.000000  70.000000   67.000000
50%    60.000000  90.000000  80.000000  85.000000   85.500000
75%    82.500000  90.000000  81.000000  90.000000   97.000000
max    95.000000  98.000000  92.000000  92.000000  100.000000

In [131]:
marks.info#textualinformation of data

<bound method DataFrame.info of    Roll    Name  Maths  Discrete  OS  CO   DS
0    A1  charan     91        81  92  84   94
1    B2  mounan     87        84  81  86   90
2    A1  prabhu     60        70  80  90  100
3    B2  rizwan     20        90  80  70   67
4    A1    ajay     95        97  81  92   81
5    B2     sai     20        90  80  70   67
6    A1       m     60        70  80  90  100
7    B2       n     20        90  80  70   67
8    C2       m     81        98  81  92   96
9    B1       n     20        90  80  70   67
10   A4    meka     60        70  80  90  100
11   B2     bro     20        90  80  70   67>

In [132]:
marks.Maths.value_counts()# frequency of value

20    5
60    3
81    1
87    1
91    1
95    1
Name: Maths, dtype: int64

In [138]:
marks["Maths"].value_counts()

20    5
60    3
81    1
87    1
91    1
95    1
Name: Maths, dtype: int64

In [145]:
sub=["Maths","CO","OS"]
for i in sub:
    print(marks[i].value_counts())

20    5
60    3
81    1
87    1
91    1
95    1
Name: Maths, dtype: int64
70    5
90    3
92    2
84    1
86    1
Name: CO, dtype: int64
80    8
81    3
92    1
Name: OS, dtype: int64

In [147]:
marks.sort_values("Maths",ascending=False)

   Roll    Name  Maths  Discrete  OS  CO   DS
4    A1    ajay     95        97  81  92   81
0    A1  charan     91        81  92  84   94
1    B2  mounan     87        84  81  86   90
8    C2       m     81        98  81  92   96
2    A1  prabhu     60        70  80  90  100
6    A1       m     60        70  80  90  100
10   A4    meka     60        70  80  90  100
3    B2  rizwan     20        90  80  70   67
5    B2     sai     20        90  80  70   67
7    B2       n     20        90  80  70   67
9    B1       n     20        90  80  70   67
11   B2     bro     20        90  80  70   67

In [163]:
# adding new col into df
marks['total']=100
marks

   Roll    Name  Maths  Discrete  OS  CO   DS  total
0    A1  charan     91        81  92  84   94    100
1    B2  mounan     87        84  81  86   90    100
2    A1  prabhu     60        70  80  90  100    100
3    B2  rizwan     20        90  80  70   67    100
4    A1    ajay     95        97  81  92   81    100
5    B2     sai     20        90  80  70   67    100
6    A1       m     60        70  80  90  100    100
7    B2       n     20        90  80  70   67    100
8    C2       m     81        98  81  92   96    100
9    B1       n     20        90  80  70   67    100
10   A4    meka     60        70  80  90  100    100
11   B2     bro     20        90  80  70   67    100

In [173]:
marks["total"]=marks.sum(1)
marks.pop("total")
marks["total"]=marks.sum(1)

In [174]:
marks

   Roll    Name  Maths  Discrete  OS  CO   DS  total
0    A1  charan     91        81  92  84   94    442
1    B2  mounan     87        84  81  86   90    428
2    A1  prabhu     60        70  80  90  100    400
3    B2  rizwan     20        90  80  70   67    327
4    A1    ajay     95        97  81  92   81    446
5    B2     sai     20        90  80  70   67    327
6    A1       m     60        70  80  90  100    400
7    B2       n     20        90  80  70   67    327
8    C2       m     81        98  81  92   96    448
9    B1       n     20        90  80  70   67    327
10   A4    meka     60        70  80  90  100    400
11   B2     bro     20        90  80  70   67    327

In [170]:
#finding the sum/count of null values in our data
marks.isnull()

     Roll   Name  Maths  Discrete     OS     CO     DS  total
0   False  False  False     False  False  False  False  False
1   False  False  False     False  False  False  False  False
2   False  False  False     False  False  False  False  False
3   False  False  False     False  False  False  False  False
4   False  False  False     False  False  False  False  False
5   False  False  False     False  False  False  False  False
6   False  False  False     False  False  False  False  False
7   False  False  False     False  False  False  False  False
8   False  False  False     False  False  False  False  False
9   False  False  False     False  False  False  False  False
10  False  False  False     False  False  False  False  False
11  False  False  False     False  False  False  False  False

In [169]:
marks.isnull().sum()

Roll        0
Name        0
Maths       0
Discrete    0
OS          0
CO          0
DS          0
total       0
dtype: int64

In [181]:
marks.nunique()#finding no of unique values under each elements 
marks

   Roll    Name  Maths  Discrete  OS  CO   DS  total
0    A1  charan     91        81  92  84   94    442
1    B2  mounan     87        84  81  86   90    428
2    A1  prabhu     60        70  80  90  100    400
3    B2  rizwan     20        90  80  70   67    327
4    A1    ajay     95        97  81  92   81    446
5    B2     sai     20        90  80  70   67    327
6    A1       m     60        70  80  90  100    400
7    B2       n     20        90  80  70   67    327
8    C2       m     81        98  81  92   96    448
9    B1       n     20        90  80  70   67    327
10   A4    meka     60        70  80  90  100    400
11   B2     bro     20        90  80  70   67    327

In [182]:
clean=marks.dropna()
clean

   Roll    Name  Maths  Discrete  OS  CO   DS  total
0    A1  charan     91        81  92  84   94    442
1    B2  mounan     87        84  81  86   90    428
2    A1  prabhu     60        70  80  90  100    400
3    B2  rizwan     20        90  80  70   67    327
4    A1    ajay     95        97  81  92   81    446
5    B2     sai     20        90  80  70   67    327
6    A1       m     60        70  80  90  100    400
7    B2       n     20        90  80  70   67    327
8    C2       m     81        98  81  92   96    448
9    B1       n     20        90  80  70   67    327
10   A4    meka     60        70  80  90  100    400
11   B2     bro     20        90  80  70   67    327